# bigdata_commerce

./: README.md  pom.xml
adversStat/: pom.xml
adversStat/src/main/scala/: AdverStat.scala  JdbcHelper.scala
areaStat/: pom.xml
areaStat/src/main/scala/: AreaTop3Stat.scala  DataModel.scala  GroupConcatDistinct.scala
commons/: pom.xml
commons/src/main/resources/: commerce.properties  log4j.properties
commons/src/main/scala/commons/conf/: ConfigurationManager.scala
commons/src/main/scala/commons/constant/: Constants.scala
commons/src/main/scala/commons/model/: DataModel.scala
commons/src/main/scala/commons/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/commons/utils/: Utils.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
mock/: pom.xml
mock/src/main/scala/: MockDataGenerate.scala  MockRealTimeData.scala
pageState/: pom.xml
pageState/src/main/scala/: DataModel.scala  PageOneStepConvertRate.scala
session/: pom.xml
session/src/main/scala/: SessionAccumulator.scala  SessionStat.scala  SortKey.scala
spark-warehouse/product_info/: .part-00000-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  .part-00001-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  .part-00002-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  .part-00003-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  .part-00004-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  .part-00005-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  .part-00006-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  .part-00007-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet.crc  part-00000-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet  part-00001-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet  part-00002-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet  part-00003-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet  part-00004-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet  part-00005-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet  part-00006-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet  part-00007-d6f11586-ac0b-4324-85ca-2b1d088b72f9.snappy.parquet
spark-warehouse/user_info/: .part-00000-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  .part-00001-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  .part-00002-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  .part-00003-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  .part-00004-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  .part-00005-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  .part-00006-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  .part-00007-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet.crc  part-00000-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet  part-00001-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet  part-00002-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet  part-00003-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet  part-00004-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet  part-00005-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet  part-00006-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet  part-00007-05d63d89-f708-454a-b27d-2d2b52e2fd39.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  .part-00001-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  .part-00002-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  .part-00003-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  .part-00004-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  .part-00005-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  .part-00006-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  .part-00007-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet.crc  part-00000-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet  part-00001-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet  part-00002-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet  part-00003-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet  part-00004-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet  part-00005-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet  part-00006-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet  part-00007-e8b68638-7258-4241-b8e2-9ea33d3ce6ed.snappy.parquet
